**Maven command**\
mvn tomcat7:run\
**Start URL**\
http://localhost:8080/homework_28/login\
**Logins**\
Login: User_1 Password: User_1, Login: User_2 Password: User_2\
**Emails**\
user1email@yopmail.com\
user2email@yopmail.com